# Batch script to configure server side SSL in the JBoss EAP server
embed-server --std-out=echo  --server-config=standalone-openshift.xml
:whoami
# Start batching commands
batch

# Add the keystore, key manager and ssl context configuration in the elytron subsystem
/subsystem=elytron/key-store=qsKeyStore:add(path=keystore.jks,relative-to=jboss.server.config.dir,type=JKS,credential-reference={clear-text=password})
/subsystem=elytron/key-manager=qsKeyManager:add(key-store=qsKeyStore,credential-reference={clear-text=password})
/subsystem=elytron/server-ssl-context=qsSSLContext:add(key-manager=qsKeyManager,protocols=[TLSv1.2])

# Change the undertow subsystem configuration to use the ssl context defined in the previous step for https
/subsystem=undertow/server=default-server/https-listener=https:add(socket-binding=https,enable-http2=true,ssl-context=qsSSLContext)

# Run the batch commands
run-batch

# Reload the server configuration
reload

quit
